{
  "enter_your_email": "Enter your email",
  "enter_password": "Enter password",
  "sign_in": "Sign In",
  "welcome_back_tony": "Welcome back!",
  "dont_have_an_account_yet": "Don`t have an account yet?",
  "sign_up": "Sign Up",
  "by_signing_in_you_agree_to_our": "By signing in, you agree to our",
  "terms": "Terms",
  "and": "end",
  "privacy_policy": "Privacy Policy.",
  "please_enter_email": "Please, enter email",
  "please_enter_correct_email": "Please, enter correct email",
  "please_enter_password": "Please, enter password",
  "invalid_password": "Invalid password",
  "start_your_journey": "Start your journey.",
  "re_enter_your_password": "Re-enter your password",
  "passwords_do_not_match_try_again": "Passwords do not match. Try again",
  "already_have_an_account": "Already have an account?",
  "password_must_contain_at_least_8_characters": "Password must contain at least 8 characters",
  "password_must_contain_one_uppercase_letter": "Password must contain one uppercase letter",
  "error_try_again" : "Error. Mail is busy",
  "skip" : "Skip",
  "tell_more_general_info" : "Tell a bit more general info",
  "setup_profile" : "Setup profile",
  "sex" : "Sex:",
  "man" : "Male",
  "woman" : "Female",
  "age" : "Age:",
  "weight" : "Weight:",
  "next" : "Continue",
  "please_fill_in_general_information" : "Please fill in general information",
  "what_is_your_goal" : "What is your goal?",
  "drink_more_water" : "Drink more water",
  "lose_weight" : "Lose weight",
  "shine_skin" : "Shine skin",
  "lead_a_healthy_lifestyle" : "Lead a healthy lifestyle",
  "improve_digestion" : "Improve digestion",
  "another" : "Other",
  "failed_store" : "Failed to connect data, please check your internet connection",
  "manage_water_title" : "Manage your water balance",
  "description" : "Our application will helps you to drink more water and lead a healthy lifestyle on a daily base.",
  "every_hour" : "Every hour",
  "every_two_hours" : "Every two hours",
  "notification_text" : "How ofter do you want to receive water reminders?",
  "get_started" : "Get started",
  "you_already_got" : "You've already got",
  "cups" : "cups",
  "ml" : "ml",
  "failed_to_increment_count": "Failed to increment water count"
}

