{
  "enter_your_email" : "Вкажіть вашу пошту",
  "enter_password" : "Вкажіть пароль",
  "sign_in" : "Увійти",
  "welcome_back_tony" : "Ласкаво просимо!",
  "dont_have_an_account_yet" : "Ще не маєте облікового запису?",
  "sign_up" : "Реєстрація",
  "by_signing_in_you_agree_to_our" : "Увійшовши, ви погоджуєтеся з нашими",
  "terms" : "Умовами",
  "and" : "та",
  "privacy_policy" : "Політикою конфіденційності.",
  "please_enter_email" : "Будь ласка, введіть адресу електронної пошти",
  "please_enter_correct_email" : "Будь ласка, введіть правильний email",
  "please_enter_password" : "Будь ласка, введіть пароль",
  "invalid_password" : "Недійсний пароль",
  "start_your_journey" :  "Реєстрація",
  "re_enter_your_password" : "Повторно введіть пароль",
  "passwords_do_not_match_try_again" : "Паролі не співпадають. Спробуйте знову",
  "already_have_an_account" : "Вже є аккаунт?",
  "skip" : "Пропустити",
  "tell_more_general_info" : "Розкажіть трохи більше загальної інформації",
  "password_must_contain_at_least_8_characters" : "Пароль має містити не менше 8 символів",
  "setup_profile" : "Налаштувати профіль",
  "password_must_contain_one_uppercase_letter" : "Пароль повинен містити одну велику літеру",
  "error_try_again" : "Помилка. Спробуйте знову",
  "sex" : "Стать:",
  "man" : "Чоловік",
  "woman" : "Жінка",
  "age" : "Вік:",
  "weight" : "Вага:",
  "next" : "Продовжити",
  "please_fill_in_general_information" : "Будь ласка, заповніть загальну інформацію",
  "what_is_your_goal" : "Яка у вас мета?",
  "drink_more_water" : "Пити більше води",
  "lose_weight" : "Втратити вагу",
  "shine_skin" : "Суха шкіра",
  "lead_a_healthy_lifestyle" : "Вести здоровий спосіб життя",
  "improve_digestion" : "Покращити травлення",
  "another" : "Інше",
  "failed_store" : "Не вдалося підключити дані, перевірте підключення до Інтернету",
  "manage_water_title" : "Керуйте водним балансом",
  "description" : "Наш додаток допоможе вам щодня пити більше води та вести здоровий спосіб життя.",
  "notification_text" : "Як часто ви хочете отримувати нагадування?",
  "every_hour" : "Щогодини",
  "every_two_hours" : "Кожні дві години",
  "get_started" : "Розпочати",
  "you_already_got" : "Ви вже випили",
  "cups" : "чашки",
  "ml" : "мл",
  "failed_to_increment_count": "Не вдалося збільшити кількість води"
}
